# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sku: MyString
  name: MyString
  label: MyString
  description: MyText
  master_price: 9.99
  on_hand: 1

two:
  sku: MyString
  name: MyString
  label: MyString
  description: MyText
  master_price: 9.99
  on_hand: 1
